# Sparkle-Editor

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  Sparkle Editor.csproj  Sparkle Editor.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml
Code/: ContentRegistry.cs  DiscordManager.cs  Editor.cs  Phisycs.cs  Physics.cs  Program.cs
Code/API/: Extensions.cs
Code/Attributes/: ExportToInspector.cs
Code/Entities/: BaseEntity.cs  EditorCam.cs  Gizmos.cs  ModelRender.cs  Primitive.cs
Code/Entities/Editor/: EditorCam.cs  EditorEntity.cs  Gizmos.cs  TestPrimitive.cs
Code/Entities/Primitives/: Cone.cs  Cube.cs  Cylinder.cs  Plane.cs  Sphere.cs
Code/EventArgs/: CreateEntityEventArgs.cs
Code/FUCKING_SHIT|Managers/: DiscordManager.cs
Code/ImGui/: DearImGuiOverlay.cs  EntityList.cs  ExampleWindows.cs  Hierarchy.cs  Inspector.cs  ProjectsList.cs  Viewport.cs
Code/Interfaces/: IEntity.cs
Code/Managers/: ProjectManager.cs  SelectingManager.cs
Code/Scenes/: DefaultScene.cs  Test.cs
Code/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UiManager.cs
content/models/: gizmos.glb
content/models/primitives/: cone.glb  cube.glb  cylinder.glb  empty.glb  sphere.glb
src/: ContentRegistry.cs  Editor.cs  Program.cs
src/Entities/: BaseEntity.cs  EditorCam.cs
src/Entities/Primitives/: Cube.cs
src/Scenes/: Test.cs
